<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TXVLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginTitle"
            android:textAlignment="center"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/titleMarginTop"
            />
        <TextView
            android:id="@+id/TXVLoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginUserName"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPadding"
            />
        <EditText
            android:id="@+id/ETXLoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPaddingETX"
            android:hint="@string/LoginUserNameETX"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/TXVLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPadding"
            />
        <EditText
            android:id="@+id/ETXLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPaddingETX"
            android:hint="@string/LoginPasswordETX"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/TXVRecoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginRecoverPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPadding"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <Button
            android:id="@+id/BTNlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/LoginTitle"
            android:textSize="@dimen/titleTextSize" />
        <Button
            android:id="@+id/BTNRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BTNlogin"
            android:layout_gravity="center_horizontal"
            android:text="@string/RegisterTitle"
            android:textSize="@dimen/titleTextSize" />
    </LinearLayout>
</ScrollView>